<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Cócteles del Mundo</title>
    <link rel="stylesheet" href="./main/style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <!--HEADER-->
    <header>

      <div class="users">
        <a href="www.google.es"><img src="./assets/user.png" /></a>
        <a href="www.google.es"><img href="" src="./assets/login.png"/></a>
        <a href="www.google.es"><img href="" src="./assets/register.png"/></a>
      </div>

      <div class="title">
        <h1>CÓCTELES</h1>
        <h2>DEL MUNDO</h2>
        <div class="busqueda">
 
  <input type="text" class="busqueda" placeholder="Busca tu cóctel" />
  <!-- <button class="buscar">BUSCAR</button> -->

</div>
        <div class="parrafo">
          <div class="parrafo_p">
            <p>
              Encontrarás una amplia gama de cócteles tanto para crear como para
              degustar.
            </p>
            <p>
              Gran variedad de tipos, tanto tropicales como a lo más puro estilo
              americano.
            </p>
            <p>
              Cócteles de todas las partes del mundo presentadas en este
              proyecto.
            </p>
          </div>
        </div>
      </div>

      <div class="tarjeta">
        <div class="frontal">
          <h3>Nombre</h3>
          <div class="tarjeta_imagen"></div>
          <p>Descripcion</p>
        </div>

        <div class="trasera">
          <p>HOLA SOY EL CULO</p>
        </div>
      </div>
      <div class="botones">
        <a class="but">⬅️ Atrás</a>
        <a class="but">Adelante ➡️</a>
      </div>
    </header>
  </body>
</html>
